/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.
*/

.page {
  display: grid;
  place-content: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: "wght" var(--font-wight-normal, 400);
  color: var(--text-color, #000);
  background: var(--bg-image) center/cover fixed;
  background-repeat: no-repeat;
}

.header {
  margin-block: 100px;
  inline-size: clamp(375px, 16.2852rem + 30.5164vw, 700px);
  justify-content: center;
  display: grid;
  grid-template-rows: minmax(170px, 200px) min-content 1fr;
  font-family: var(--title-font, "Papyrus", fantasy);
  text-transform: uppercase;
}

.card-decor {
  background-color: var(--bg-card, #fff);
  border: 2px solid var(--border-color, #000);
}

.header__logo {
  align-self: end;
  justify-self: center;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
}

.header__title {
  padding-block-start: 4.5%;
  align-self: center;
  justify-self: center;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu {
  padding-block: 4.8%;
  align-self: center;
  justify-self: center;
}

.theme-menu__list {
  padding-inline-start: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
  list-style: none;
  font-size: 14px;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__button {
  border: none;
  background: var(--bg-bottom, transparent);
  text-transform: inherit;
  font-size: inherit;
  cursor: pointer;
  color: inherit;
}
.theme-menu__button:enabled {
  transition: opacity 0.3s;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  transition: opacity 0.3s;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -13px;
  animation: left-right 0.5s ease-in-out infinite;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
  transition: opacity 0.3s;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 0%;
  height: 3px;
  margin-top: 2px;
  background-color: var(--text-color);
  transition: width 300ms, background-color 0.3s;
  transform: scaleX(1.2);
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  background-color: var(--text-color, #000);
}

.cards {
  inline-size: clamp(375px, 16.2852rem + 30.5164vw, 700px);
  display: grid;
  gap: 50px;
}

.card {
  display: grid;
}

.card__title {
  font-size: 18px;
  font-variation-settings: "wght" var(--font-weight-bold, 700);
  padding-inline: 1.5%;
  padding-block: 0.5%;
}

.card__image {
  inline-size: 100%;
  position: relative;
  border-block-start: 2px solid var(--border-color, #000);
  border-block-end: 2px solid var(--border-color, #000);
}

.card__image-label {
  position: absolute;
  top: 25px;
  right: clamp(13px, 0.3791rem + 1.849vw, 25px);
  font-family: var(--title-font, Papyrus, fantasy);
  color: var(--text-color, #000);
  font-size: 14px;
  font-weight: var(--font-wight-normal, 400);
  opacity: 0.5;
  text-shadow: -1px 0 var(--shadow, #fff), 0 1px var(--shadow, #fff),
    1px 0 var(--shadow, #fff), 0 -1px var(--shadow, #fff);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--shadow, #fff)) or
    (-webkit-text-stroke: 1px var(--shadow, #fff))
) {
  .card__image-label {
    -webkit-text-stroke: 1px var(--shadow, #fff);
    text-stroke: 1px var(--shadow, #fff);
    text-shadow: none;
  }
}

.label-uppercase {
  text-transform: uppercase;
}

.card__image-picture {
  margin: 0;
  display: block;
  object-fit: cover;
  inline-size: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
}

.filter-opacity {
  filter: opacity(0.5);
}

.filter-grayscale {
  filter: grayscale(1) blur(0.05rem) contrast(150%);
}

.filter-brightness {
  filter: brightness(150%);
}

.filter-blur {
  filter: blur(0.1rem);
}

.filter-hue-rotate {
  filter: hue-rotate(250deg);
}

.filter-invert {
  filter: invert(0.6);
}
.filter-mix {
  filter: sepia(1) contrast(2) brightness(200%);
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-inline: 3.5%;
  margin-block-start: 3.5%;
  font-weight: var(--font-wight-normal, 400);
  font-size: 18px;
}

.card__text-paragraph {
  margin: 0;
}

.sparks {
  opacity: 0;
}

.card__button {
  margin-block: 3.4%;
  align-self: center;
  justify-self: end;
  margin-inline-end: 3.5%;
  display: flex;
  flex-direction: row;
  gap: 7px;
}

.card__icon-button {
  padding: 0;
  font-size: 0;
  background-color: var(--bg-bottom, transparent);
  border: none;
  cursor: pointer;
  outline: 2px solid transparent;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--border-color, #000);
  outline-offset: -2px;
  transition: outline 0.3s ease;
}

.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: 39px;
  min-inline-size: 130px;
  line-height: 2.43;
  font-family: var(--title-font, Papyrus, fantasy);
  font-size: 14px;
  border: 2px solid var(--border-color, #000);
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 var(--border-color, #000);
  transition: box-shadow 0.3s;
}

.button::before {
  inset: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  background-color: var(--border-color, #000);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
  transition: transform 0.5s ease-in-out;
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--button-text, #fff);
  mix-blend-mode: difference;
}

.card__like-button {
  background-color: var(--bg-bottom, transparent);
}

.section__button {
  display: grid;
}

.button_save {
  justify-self: center;
  margin-block-start: 52px;
  margin-block-end: 103px;
  inline-size: 340px;
  block-size: 55px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 4px;
  font-family: var(--title-font, Papyrus, fantasy);
  font-size: 14px;
  letter-spacing: 0.02em;
}

.button_save-icon {
  inline-size: 21px;
  block-size: 21px;
  color: var(--button-text, #fff);
  mix-blend-mode: difference;
}

.dialog {
  color: var(--text-color, #000);
}

.dialog[open] {
  display: grid;
  place-content: center;

  max-inline-size: 357px;
  gap: 30px;
  padding: 30px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__content {
  display: flex;
  flex-direction: row;
  gap: 18px;
}

.dialog__content-icon {
  display: block;
  inline-size: 75px;
}

.dialog__content-info {
  font-family: var(--title-font, "Papyrus", fantasy);
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.dialog-button {
  align-self: center;
  justify-self: center;
  inline-size: 100%;
  background-color: var(--bg-button, transparent);
  text-transform: uppercase;
}

@media (width < 376px) {
  .header {
    inline-size: clamp(375px, 16.2852rem + 30.5164vw, 700px);
    justify-content: center;
    display: grid;
    grid-template-rows: 170px min-content 1fr;
  }

  .header__title {
    padding-block-start: 5%;
  }
  .theme-menu {
    padding-block: 6.3%;
  }

  .card__title {
    padding-inline: 3%;
    padding-block: 0.9%;
  }

  .card__text {
    padding-inline: 3.5%;
    padding-block: 3.5%;
    line-height: 1.15;
    gap: 29px;
  }

  .card__button {
    padding-block-start: 0%;
    padding-block-end: 2.5%;
    padding-inline-end: 3%;
  }

  .button_save {
    margin-block-start: 11.5%;
    margin-inline: 8.5%;
    padding-block-start: 11px;
    inline-size: 310px;
    block-size: 85px;
    flex-direction: column;
    gap: 0px;
  }

  .button_save-icon {
    block-size: 30px;
    inline-size: 30px;
  }

  .dialog[open] {
    inline-size: 341px;
    padding: 32px 40px;
  }

  .dialog__content-icon {
    inline-size: 98px;
  }
}
